# CameraSpoof

./: CameraSpoof.rar
CameraSpoof/: README.md  build.gradle  settings.gradle
CameraSpoof/app/: build.gradle
CameraSpoof/app/src/main/: AndroidManifest.xml
CameraSpoof/app/src/main/assets/: xposed_init
CameraSpoof/app/src/main/java/com/example/cameraspoof/: CameraHookModule.java  CameraSpoofService.java  MainActivity.java  VideoStreamService.java  VirtualCameraDevice.java  VirtualCameraManager.java  VirtualLegacyCamera.java
CameraSpoof/app/src/main/res/layout/: activity_main.xml
CameraSpoof/app/src/main/res/values/: strings.xml
